==> 2019-06-04 18:13:04 <==
# cmd: /Applications/anaconda3/bin/conda create --prefix=/Users/delroy_m/Desktop/Conda_Envs/JupyterLab_MyBinder_Workflow python=3.6.8 jupyterlab pandas scikit-learn seaborn numpy scipy plotly matplotlib pandas
# conda version: 4.6.14
+defaults::appnope-0.1.0-py36hf537a9a_0
+defaults::asn1crypto-0.24.0-py36_0
+defaults::attrs-19.1.0-py36_1
+defaults::backcall-0.1.0-py36_0
+defaults::blas-1.0-mkl
+defaults::bleach-3.1.0-py36_0
+defaults::ca-certificates-2019.5.15-0
+defaults::certifi-2019.3.9-py36_0
+defaults::cffi-1.12.3-py36hb5b8e2f_0
+defaults::chardet-3.0.4-py36_1
+defaults::cryptography-2.7-py36ha12b0ac_0
+defaults::cycler-0.10.0-py36hfc81398_0
+defaults::decorator-4.4.0-py36_1
+defaults::defusedxml-0.6.0-py_0
+defaults::entrypoints-0.3-py36_0
+defaults::freetype-2.9.1-hb4e5f40_0
+defaults::idna-2.8-py36_0
+defaults::intel-openmp-2019.4-233
+defaults::ipykernel-5.1.0-py36h39e3cac_0
+defaults::ipython-7.5.0-py36h39e3cac_0
+defaults::ipython_genutils-0.2.0-py36h241746c_0
+defaults::jedi-0.13.3-py36_0
+defaults::jinja2-2.10.1-py36_0
+defaults::joblib-0.13.2-py36_0
+defaults::jsonschema-3.0.1-py36_0
+defaults::jupyter_client-5.2.4-py36_0
+defaults::jupyter_core-4.4.0-py36_0
+defaults::jupyterlab-0.35.5-py36hf63ae98_0
+defaults::jupyterlab_server-0.2.0-py36_0
+defaults::kiwisolver-1.1.0-py36h0a44026_0
+defaults::libcxx-4.0.1-hcfea43d_1
+defaults::libcxxabi-4.0.1-hcfea43d_1
+defaults::libedit-3.1.20181209-hb402a30_0
+defaults::libffi-3.2.1-h475c297_4
+defaults::libgfortran-3.0.1-h93005f0_2
+defaults::libpng-1.6.37-ha441bb4_0
+defaults::libsodium-1.0.16-h3efe00b_0
+defaults::llvm-openmp-4.0.1-hcfea43d_1
+defaults::markupsafe-1.1.1-py36h1de35cc_0
+defaults::matplotlib-3.1.0-py36h54f8f79_0
+defaults::mistune-0.8.4-py36h1de35cc_0
+defaults::mkl-2019.4-233
+defaults::mkl-service-2.0.2-py36h1de35cc_0
+defaults::mkl_fft-1.0.12-py36h5e564d8_0
+defaults::mkl_random-1.0.2-py36h27c97d8_0
+defaults::nbconvert-5.5.0-py_0
+defaults::nbformat-4.4.0-py36h827af21_0
+defaults::ncurses-6.1-h0a44026_1
+defaults::notebook-5.7.8-py36_0
+defaults::numpy-1.16.4-py36hacdab7b_0
+defaults::numpy-base-1.16.4-py36h6575580_0
+defaults::openssl-1.1.1c-h1de35cc_1
+defaults::pandas-0.24.2-py36h0a44026_0
+defaults::pandoc-2.2.3.2-0
+defaults::pandocfilters-1.4.2-py36_1
+defaults::parso-0.4.0-py_0
+defaults::patsy-0.5.1-py36_0
+defaults::pexpect-4.7.0-py36_0
+defaults::pickleshare-0.7.5-py36_0
+defaults::pip-19.1.1-py36_0
+defaults::plotly-3.9.0-py_0
+defaults::prometheus_client-0.6.0-py36_0
+defaults::prompt_toolkit-2.0.9-py36_0
+defaults::ptyprocess-0.6.0-py36_0
+defaults::pycparser-2.19-py36_0
+defaults::pygments-2.4.0-py_0
+defaults::pyopenssl-19.0.0-py36_0
+defaults::pyparsing-2.4.0-py_0
+defaults::pyrsistent-0.14.11-py36h1de35cc_0
+defaults::pysocks-1.7.0-py36_0
+defaults::python-3.6.8-haf84260_0
+defaults::python-dateutil-2.8.0-py36_0
+defaults::pytz-2019.1-py_0
+defaults::pyzmq-18.0.0-py36h0a44026_0
+defaults::readline-7.0-h1de35cc_5
+defaults::requests-2.22.0-py36_0
+defaults::retrying-1.3.3-py36_2
+defaults::scikit-learn-0.21.2-py36h27c97d8_0
+defaults::scipy-1.2.1-py36h1410ff5_0
+defaults::seaborn-0.9.0-py36_0
+defaults::send2trash-1.5.0-py36_0
+defaults::setuptools-41.0.1-py36_0
+defaults::six-1.12.0-py36_0
+defaults::sqlite-3.28.0-ha441bb4_0
+defaults::statsmodels-0.9.0-py36h1d22016_0
+defaults::terminado-0.8.2-py36_0
+defaults::testpath-0.4.2-py36_0
+defaults::tk-8.6.8-ha441bb4_0
+defaults::tornado-6.0.2-py36h1de35cc_0
+defaults::traitlets-4.3.2-py36h65bd3ce_0
+defaults::urllib3-1.24.2-py36_0
+defaults::wcwidth-0.1.7-py36h8c6ec74_0
+defaults::webencodings-0.5.1-py36_1
+defaults::wheel-0.33.4-py36_0
+defaults::xz-5.2.4-h1de35cc_4
+defaults::zeromq-4.3.1-h0a44026_3
+defaults::zlib-1.2.11-h1de35cc_3
# update specs: ['pandas', 'seaborn', 'scikit-learn', 'python=3.6.8', 'plotly', 'jupyterlab', 'scipy', 'numpy', 'matplotlib']
==> 2019-06-05 00:57:49 <==
# cmd: /Applications/anaconda3/bin/conda install -c bokeh bokeh
# conda version: 4.6.14
+bokeh::bokeh-1.2.0-py_0
+defaults::futures-compat-1.0-py3_0
+defaults::jpeg-9b-he5867d9_2
+defaults::libtiff-4.0.10-hcb84e12_2
+defaults::olefile-0.46-py36_0
+defaults::packaging-19.0-py36_0
+defaults::pillow-6.0.0-py36hb68e598_0
+defaults::pyyaml-5.1-py36h1de35cc_0
+defaults::yaml-0.1.7-hc338f04_2
+defaults::zstd-1.3.7-h5bba6e5_0
# update specs: ['bokeh']
==> 2019-06-05 09:55:37 <==
# cmd: /Applications/anaconda3/bin/conda install -c plotly plotly=3.10.0
# conda version: 4.6.14
-defaults::plotly-3.9.0-py_0
+plotly::plotly-3.10.0-py_0
# update specs: ['plotly=3.10.0']
==> 2019-06-05 09:59:09 <==
# cmd: /Applications/anaconda3/bin/conda install jupyterlab=0.35 ipywidgets>=7.2
# conda version: 4.6.14
+defaults::ipywidgets-7.4.2-py36_0
+defaults::widgetsnbextension-3.4.2-py36_0
# update specs: ["ipywidgets[version='>=7.2']", 'jupyterlab=0.35']
==> 2019-06-05 10:21:26 <==
# cmd: /Applications/anaconda3/bin/conda install -c plotly plotly-orca psutil
# conda version: 4.6.14
+defaults::psutil-5.6.2-py36h1de35cc_0
+plotly::plotly-orca-1.2.1-1
# update specs: ['plotly-orca', 'psutil']
==> 2019-06-07 15:04:21 <==
# cmd: /Applications/anaconda3/bin/conda install -c coursera pandas-ply
# conda version: 4.6.14
-defaults::appnope-0.1.0-py36hf537a9a_0
-defaults::asn1crypto-0.24.0-py36_0
-defaults::attrs-19.1.0-py36_1
-defaults::backcall-0.1.0-py36_0
-defaults::bleach-3.1.0-py36_0
-defaults::certifi-2019.3.9-py36_0
-defaults::cffi-1.12.3-py36hb5b8e2f_0
-defaults::chardet-3.0.4-py36_1
-defaults::cryptography-2.7-py36ha12b0ac_0
-defaults::cycler-0.10.0-py36hfc81398_0
-defaults::decorator-4.4.0-py36_1
-defaults::entrypoints-0.3-py36_0
-defaults::futures-compat-1.0-py3_0
-defaults::idna-2.8-py36_0
-defaults::ipykernel-5.1.0-py36h39e3cac_0
-defaults::ipython-7.5.0-py36h39e3cac_0
-defaults::ipython_genutils-0.2.0-py36h241746c_0
-defaults::ipywidgets-7.4.2-py36_0
-defaults::jedi-0.13.3-py36_0
-defaults::jinja2-2.10.1-py36_0
-defaults::joblib-0.13.2-py36_0
-defaults::jsonschema-3.0.1-py36_0
-defaults::jupyter_client-5.2.4-py36_0
-defaults::jupyter_core-4.4.0-py36_0
-defaults::jupyterlab-0.35.5-py36hf63ae98_0
-defaults::jupyterlab_server-0.2.0-py36_0
-defaults::kiwisolver-1.1.0-py36h0a44026_0
-defaults::markupsafe-1.1.1-py36h1de35cc_0
-defaults::matplotlib-3.1.0-py36h54f8f79_0
-defaults::mistune-0.8.4-py36h1de35cc_0
-defaults::mkl-service-2.0.2-py36h1de35cc_0
-defaults::mkl_fft-1.0.12-py36h5e564d8_0
-defaults::mkl_random-1.0.2-py36h27c97d8_0
-defaults::nbformat-4.4.0-py36h827af21_0
-defaults::notebook-5.7.8-py36_0
-defaults::numpy-1.16.4-py36hacdab7b_0
-defaults::numpy-base-1.16.4-py36h6575580_0
-defaults::olefile-0.46-py36_0
-defaults::packaging-19.0-py36_0
-defaults::pandas-0.24.2-py36h0a44026_0
-defaults::pandocfilters-1.4.2-py36_1
-defaults::patsy-0.5.1-py36_0
-defaults::pexpect-4.7.0-py36_0
-defaults::pickleshare-0.7.5-py36_0
-defaults::pillow-6.0.0-py36hb68e598_0
-defaults::pip-19.1.1-py36_0
-defaults::prometheus_client-0.6.0-py36_0
-defaults::prompt_toolkit-2.0.9-py36_0
-defaults::psutil-5.6.2-py36h1de35cc_0
-defaults::ptyprocess-0.6.0-py36_0
-defaults::pycparser-2.19-py36_0
-defaults::pyopenssl-19.0.0-py36_0
-defaults::pyrsistent-0.14.11-py36h1de35cc_0
-defaults::pysocks-1.7.0-py36_0
-defaults::python-3.6.8-haf84260_0
-defaults::python-dateutil-2.8.0-py36_0
-defaults::pyyaml-5.1-py36h1de35cc_0
-defaults::pyzmq-18.0.0-py36h0a44026_0
-defaults::requests-2.22.0-py36_0
-defaults::retrying-1.3.3-py36_2
-defaults::scikit-learn-0.21.2-py36h27c97d8_0
-defaults::scipy-1.2.1-py36h1410ff5_0
-defaults::seaborn-0.9.0-py36_0
-defaults::send2trash-1.5.0-py36_0
-defaults::setuptools-41.0.1-py36_0
-defaults::six-1.12.0-py36_0
-defaults::statsmodels-0.9.0-py36h1d22016_0
-defaults::terminado-0.8.2-py36_0
-defaults::testpath-0.4.2-py36_0
-defaults::tornado-6.0.2-py36h1de35cc_0
-defaults::traitlets-4.3.2-py36h65bd3ce_0
-defaults::urllib3-1.24.2-py36_0
-defaults::wcwidth-0.1.7-py36h8c6ec74_0
-defaults::webencodings-0.5.1-py36_1
-defaults::wheel-0.33.4-py36_0
-defaults::widgetsnbextension-3.4.2-py36_0
+coursera::pandas-ply-0.2.1-py27_0
+defaults::appnope-0.1.0-py27hb466136_0
+defaults::asn1crypto-0.24.0-py27_0
+defaults::attrs-19.1.0-py27_1
+defaults::backcall-0.1.0-py27_0
+defaults::backports-1.0-py27_1
+defaults::backports.functools_lru_cache-1.5-py27_1
+defaults::backports.shutil_get_terminal_size-1.0.0-py27_2
+defaults::backports_abc-0.5-py_0
+defaults::bleach-3.1.0-py27_0
+defaults::certifi-2019.3.9-py27_0
+defaults::cffi-1.12.3-py27hb5b8e2f_0
+defaults::chardet-3.0.4-py27_1
+defaults::configparser-3.7.4-py27_0
+defaults::cryptography-2.7-py27ha12b0ac_0
+defaults::cycler-0.10.0-py27hfc73c78_0
+defaults::decorator-4.4.0-py27_1
+defaults::entrypoints-0.3-py27_0
+defaults::enum34-1.1.6-py27_1
+defaults::functools32-3.2.3.2-py27_1
+defaults::futures-3.2.0-py27_0
+defaults::futures-compat-1.0-py2_0
+defaults::idna-2.8-py27_0
+defaults::ipaddress-1.0.22-py27_0
+defaults::ipykernel-4.10.0-py27_0
+defaults::ipython-5.8.0-py27_0
+defaults::ipython_genutils-0.2.0-py27h8b9a179_0
+defaults::ipywidgets-7.4.2-py27_0
+defaults::jedi-0.13.3-py27_0
+defaults::jinja2-2.10.1-py27_0
+defaults::joblib-0.13.2-py27_0
+defaults::jsonschema-3.0.1-py27_0
+defaults::jupyter_client-5.2.4-py27_0
+defaults::jupyter_core-4.4.0-py27_0
+defaults::kiwisolver-1.1.0-py27h0a44026_0
+defaults::markupsafe-1.1.1-py27h1de35cc_0
+defaults::matplotlib-2.2.3-py27h54f8f79_0
+defaults::mistune-0.8.4-py27h1de35cc_0
+defaults::mkl-service-2.0.2-py27h1de35cc_0
+defaults::mkl_fft-1.0.12-py27h5e564d8_0
+defaults::mkl_random-1.0.2-py27h27c97d8_0
+defaults::nbformat-4.4.0-py27hddc86d0_0
+defaults::notebook-5.7.8-py27_0
+defaults::numpy-1.16.4-py27hacdab7b_0
+defaults::numpy-base-1.16.4-py27h6575580_0
+defaults::olefile-0.46-py27_0
+defaults::packaging-19.0-py27_0
+defaults::pandas-0.24.2-py27h0a44026_0
+defaults::pandocfilters-1.4.2-py27_1
+defaults::pathlib2-2.3.3-py27_0
+defaults::patsy-0.5.1-py27_0
+defaults::pexpect-4.7.0-py27_0
+defaults::pickleshare-0.7.5-py27_0
+defaults::pillow-6.0.0-py27hb68e598_0
+defaults::pip-19.1.1-py27_0
+defaults::prometheus_client-0.6.0-py27_0
+defaults::prompt_toolkit-1.0.15-py27h4a7b9c2_0
+defaults::psutil-5.6.2-py27h1de35cc_0
+defaults::ptyprocess-0.6.0-py27_0
+defaults::pycparser-2.19-py27_0
+defaults::pyopenssl-19.0.0-py27_0
+defaults::pyrsistent-0.14.11-py27h1de35cc_0
+defaults::pysocks-1.7.0-py27_0
+defaults::python-2.7.16-h97142e2_0
+defaults::python-dateutil-2.8.0-py27_0
+defaults::pyyaml-5.1-py27h1de35cc_0
+defaults::pyzmq-18.0.0-py27h0a44026_0
+defaults::requests-2.22.0-py27_0
+defaults::retrying-1.3.3-py27_2
+defaults::scandir-1.10.0-py27h1de35cc_0
+defaults::scikit-learn-0.20.3-py27h27c97d8_0
+defaults::scipy-1.2.1-py27h1410ff5_0
+defaults::seaborn-0.9.0-py27_0
+defaults::send2trash-1.5.0-py27_0
+defaults::setuptools-41.0.1-py27_0
+defaults::simplegeneric-0.8.1-py27_2
+defaults::singledispatch-3.4.0.3-py27he22c18d_0
+defaults::six-1.12.0-py27_0
+defaults::statsmodels-0.9.0-py27h1d22016_0
+defaults::subprocess32-3.5.4-py27h1de35cc_0
+defaults::terminado-0.8.2-py27_0
+defaults::testpath-0.4.2-py27_0
+defaults::tornado-5.1.1-py27h1de35cc_0
+defaults::traitlets-4.3.2-py27hcf08151_0
+defaults::urllib3-1.24.2-py27_0
+defaults::wcwidth-0.1.7-py27h817c265_0
+defaults::webencodings-0.5.1-py27_1
+defaults::wheel-0.33.4-py27_0
+defaults::widgetsnbextension-3.4.2-py27_0
# update specs: ['pandas-ply']
==> 2019-06-07 15:36:04 <==
# cmd: /Applications/anaconda3/bin/conda install -c anaconda jinja2
# conda version: 4.6.14
-defaults::ca-certificates-2019.5.15-0
-defaults::certifi-2019.3.9-py27_0
-defaults::jinja2-2.10.1-py27_0
-defaults::openssl-1.1.1c-h1de35cc_1
+anaconda::ca-certificates-2019.5.15-0
+anaconda::certifi-2019.3.9-py27_0
+anaconda::jinja2-2.10.1-py27_0
+anaconda::openssl-1.1.1-h1de35cc_0
# update specs: ['jinja2']
==> 2019-06-07 22:24:48 <==
# cmd: /Applications/anaconda3/bin/conda install -c conda-forge jupyterlab
# conda version: 4.6.14
-anaconda::ca-certificates-2019.5.15-0
-anaconda::certifi-2019.3.9-py27_0
-anaconda::openssl-1.1.1-h1de35cc_0
-defaults::cryptography-2.7-py27ha12b0ac_0
+conda-forge::ca-certificates-2019.3.9-hecc5488_0
+conda-forge::certifi-2019.3.9-py27_0
+conda-forge::cryptography-2.7-py27h212c5bf_0
+conda-forge::jupyterlab-0.33.12-py27_0
+conda-forge::jupyterlab_launcher-0.11.2-py_0
+conda-forge::openssl-1.1.1b-h01d97ff_2
# update specs: ['jupyterlab']
==> 2019-06-08 11:55:08 <==
# cmd: /Applications/anaconda3/bin/conda install -c pyviz holoviews bokeh
# conda version: 4.6.14
-bokeh::bokeh-1.2.0-py_0
-conda-forge::ca-certificates-2019.3.9-hecc5488_0
-conda-forge::certifi-2019.3.9-py27_0
-conda-forge::openssl-1.1.1b-h01d97ff_2
+defaults::bokeh-1.2.0-py27_0
+defaults::ca-certificates-2019.5.15-0
+defaults::certifi-2019.3.9-py27_0
+defaults::markdown-3.1.1-py27_0
+defaults::openssl-1.1.1c-h1de35cc_1
+pyviz::holoviews-1.12.3-py_0
+pyviz::panel-0.6.0-py_0
+pyviz::param-1.9.1-py_0
+pyviz::pyct-0.4.6-py_0
+pyviz::pyct-core-0.4.6-py_0
+pyviz::pyviz_comms-0.7.2-py_0
# update specs: ['bokeh', 'holoviews']
==> 2019-06-08 11:57:42 <==
# cmd: /Applications/anaconda3/bin/conda install -c conda-forge jupyterlab
# conda version: 4.6.14
-defaults::ca-certificates-2019.5.15-0
-defaults::certifi-2019.3.9-py27_0
-defaults::openssl-1.1.1c-h1de35cc_1
+conda-forge::ca-certificates-2019.3.9-hecc5488_0
+conda-forge::certifi-2019.3.9-py27_0
+conda-forge::openssl-1.1.1b-h01d97ff_2
# update specs: ['jupyterlab']
==> 2019-06-08 16:44:12 <==
# cmd: /Applications/anaconda3/bin/conda install python=3.6
# conda version: 4.6.14
-anaconda::jinja2-2.10.1-py27_0
-conda-forge::ca-certificates-2019.3.9-hecc5488_0
-conda-forge::certifi-2019.3.9-py27_0
-conda-forge::cryptography-2.7-py27h212c5bf_0
-conda-forge::jupyterlab-0.33.12-py27_0
-conda-forge::openssl-1.1.1b-h01d97ff_2
-coursera::pandas-ply-0.2.1-py27_0
-defaults::appnope-0.1.0-py27hb466136_0
-defaults::asn1crypto-0.24.0-py27_0
-defaults::attrs-19.1.0-py27_1
-defaults::backcall-0.1.0-py27_0
-defaults::backports-1.0-py27_1
-defaults::backports.functools_lru_cache-1.5-py27_1
-defaults::backports.shutil_get_terminal_size-1.0.0-py27_2
-defaults::bleach-3.1.0-py27_0
-defaults::bokeh-1.2.0-py27_0
-defaults::cffi-1.12.3-py27hb5b8e2f_0
-defaults::chardet-3.0.4-py27_1
-defaults::configparser-3.7.4-py27_0
-defaults::cycler-0.10.0-py27hfc73c78_0
-defaults::decorator-4.4.0-py27_1
-defaults::entrypoints-0.3-py27_0
-defaults::enum34-1.1.6-py27_1
-defaults::functools32-3.2.3.2-py27_1
-defaults::futures-3.2.0-py27_0
-defaults::futures-compat-1.0-py2_0
-defaults::idna-2.8-py27_0
-defaults::ipaddress-1.0.22-py27_0
-defaults::ipykernel-4.10.0-py27_0
-defaults::ipython-5.8.0-py27_0
-defaults::ipython_genutils-0.2.0-py27h8b9a179_0
-defaults::ipywidgets-7.4.2-py27_0
-defaults::jedi-0.13.3-py27_0
-defaults::joblib-0.13.2-py27_0
-defaults::jsonschema-3.0.1-py27_0
-defaults::jupyter_client-5.2.4-py27_0
-defaults::jupyter_core-4.4.0-py27_0
-defaults::kiwisolver-1.1.0-py27h0a44026_0
-defaults::markdown-3.1.1-py27_0
-defaults::markupsafe-1.1.1-py27h1de35cc_0
-defaults::matplotlib-2.2.3-py27h54f8f79_0
-defaults::mistune-0.8.4-py27h1de35cc_0
-defaults::mkl-service-2.0.2-py27h1de35cc_0
-defaults::mkl_fft-1.0.12-py27h5e564d8_0
-defaults::mkl_random-1.0.2-py27h27c97d8_0
-defaults::nbformat-4.4.0-py27hddc86d0_0
-defaults::notebook-5.7.8-py27_0
-defaults::numpy-1.16.4-py27hacdab7b_0
-defaults::numpy-base-1.16.4-py27h6575580_0
-defaults::olefile-0.46-py27_0
-defaults::packaging-19.0-py27_0
-defaults::pandas-0.24.2-py27h0a44026_0
-defaults::pandocfilters-1.4.2-py27_1
-defaults::pathlib2-2.3.3-py27_0
-defaults::patsy-0.5.1-py27_0
-defaults::pexpect-4.7.0-py27_0
-defaults::pickleshare-0.7.5-py27_0
-defaults::pillow-6.0.0-py27hb68e598_0
-defaults::pip-19.1.1-py27_0
-defaults::prometheus_client-0.6.0-py27_0
-defaults::prompt_toolkit-1.0.15-py27h4a7b9c2_0
-defaults::psutil-5.6.2-py27h1de35cc_0
-defaults::ptyprocess-0.6.0-py27_0
-defaults::pycparser-2.19-py27_0
-defaults::pyopenssl-19.0.0-py27_0
-defaults::pyrsistent-0.14.11-py27h1de35cc_0
-defaults::pysocks-1.7.0-py27_0
-defaults::python-2.7.16-h97142e2_0
-defaults::python-dateutil-2.8.0-py27_0
-defaults::pyyaml-5.1-py27h1de35cc_0
-defaults::pyzmq-18.0.0-py27h0a44026_0
-defaults::requests-2.22.0-py27_0
-defaults::retrying-1.3.3-py27_2
-defaults::scandir-1.10.0-py27h1de35cc_0
-defaults::scikit-learn-0.20.3-py27h27c97d8_0
-defaults::scipy-1.2.1-py27h1410ff5_0
-defaults::seaborn-0.9.0-py27_0
-defaults::send2trash-1.5.0-py27_0
-defaults::setuptools-41.0.1-py27_0
-defaults::simplegeneric-0.8.1-py27_2
-defaults::singledispatch-3.4.0.3-py27he22c18d_0
-defaults::six-1.12.0-py27_0
-defaults::statsmodels-0.9.0-py27h1d22016_0
-defaults::subprocess32-3.5.4-py27h1de35cc_0
-defaults::terminado-0.8.2-py27_0
-defaults::testpath-0.4.2-py27_0
-defaults::tornado-5.1.1-py27h1de35cc_0
-defaults::traitlets-4.3.2-py27hcf08151_0
-defaults::urllib3-1.24.2-py27_0
-defaults::wcwidth-0.1.7-py27h817c265_0
-defaults::webencodings-0.5.1-py27_1
-defaults::wheel-0.33.4-py27_0
-defaults::widgetsnbextension-3.4.2-py27_0
+defaults::appnope-0.1.0-py36hf537a9a_0
+defaults::asn1crypto-0.24.0-py36_0
+defaults::attrs-19.1.0-py36_1
+defaults::backcall-0.1.0-py36_0
+defaults::backports-1.0-py36_1
+defaults::backports.shutil_get_terminal_size-1.0.0-py36_2
+defaults::bleach-3.1.0-py36_0
+defaults::bokeh-1.2.0-py36_0
+defaults::ca-certificates-2019.5.15-0
+defaults::certifi-2019.3.9-py36_0
+defaults::cffi-1.12.3-py36hb5b8e2f_0
+defaults::chardet-3.0.4-py36_1
+defaults::configparser-3.7.4-py36_0
+defaults::cryptography-2.7-py36ha12b0ac_0
+defaults::cycler-0.10.0-py36hfc81398_0
+defaults::decorator-4.4.0-py36_1
+defaults::entrypoints-0.3-py36_0
+defaults::futures-compat-1.0-py3_0
+defaults::idna-2.8-py36_0
+defaults::ipykernel-5.1.1-py36h39e3cac_0
+defaults::ipython-7.5.0-py36h39e3cac_0
+defaults::ipython_genutils-0.2.0-py36h241746c_0
+defaults::ipywidgets-7.4.2-py36_0
+defaults::jedi-0.13.3-py36_0
+defaults::jinja2-2.10.1-py36_0
+defaults::joblib-0.13.2-py36_0
+defaults::jsonschema-3.0.1-py36_0
+defaults::jupyter_client-5.2.4-py36_0
+defaults::jupyter_core-4.4.0-py36_0
+defaults::jupyterlab-0.35.5-py36hf63ae98_0
+defaults::jupyterlab_server-0.2.0-py36_0
+defaults::kiwisolver-1.1.0-py36h0a44026_0
+defaults::markdown-3.1.1-py36_0
+defaults::markupsafe-1.1.1-py36h1de35cc_0
+defaults::matplotlib-3.1.0-py36h54f8f79_0
+defaults::mistune-0.8.4-py36h1de35cc_0
+defaults::mkl-service-2.0.2-py36h1de35cc_0
+defaults::mkl_fft-1.0.12-py36h5e564d8_0
+defaults::mkl_random-1.0.2-py36h27c97d8_0
+defaults::nbformat-4.4.0-py36h827af21_0
+defaults::notebook-5.7.8-py36_0
+defaults::numpy-1.16.4-py36hacdab7b_0
+defaults::numpy-base-1.16.4-py36h6575580_0
+defaults::olefile-0.46-py36_0
+defaults::openssl-1.1.1c-h1de35cc_1
+defaults::packaging-19.0-py36_0
+defaults::pandas-0.24.2-py36h0a44026_0
+defaults::pandocfilters-1.4.2-py36_1
+defaults::pathlib2-2.3.3-py36_0
+defaults::patsy-0.5.1-py36_0
+defaults::pexpect-4.7.0-py36_0
+defaults::pickleshare-0.7.5-py36_0
+defaults::pillow-6.0.0-py36hb68e598_0
+defaults::pip-19.1.1-py36_0
+defaults::prometheus_client-0.6.0-py36_0
+defaults::prompt_toolkit-2.0.9-py36_0
+defaults::psutil-5.6.2-py36h1de35cc_0
+defaults::ptyprocess-0.6.0-py36_0
+defaults::pycparser-2.19-py36_0
+defaults::pyopenssl-19.0.0-py36_0
+defaults::pyrsistent-0.14.11-py36h1de35cc_0
+defaults::pysocks-1.7.0-py36_0
+defaults::python-3.6.8-haf84260_0
+defaults::python-dateutil-2.8.0-py36_0
+defaults::pyyaml-5.1-py36h1de35cc_0
+defaults::pyzmq-18.0.0-py36h0a44026_0
+defaults::requests-2.22.0-py36_0
+defaults::retrying-1.3.3-py36_2
+defaults::scandir-1.5-py36_0
+defaults::scikit-learn-0.21.2-py36h27c97d8_0
+defaults::scipy-1.2.1-py36h1410ff5_0
+defaults::seaborn-0.9.0-py36_0
+defaults::send2trash-1.5.0-py36_0
+defaults::setuptools-41.0.1-py36_0
+defaults::simplegeneric-0.8.1-py36_2
+defaults::singledispatch-3.4.0.3-py36hf20db9d_0
+defaults::six-1.12.0-py36_0
+defaults::statsmodels-0.9.0-py36h1d22016_0
+defaults::terminado-0.8.2-py36_0
+defaults::testpath-0.4.2-py36_0
+defaults::tornado-6.0.2-py36h1de35cc_0
+defaults::traitlets-4.3.2-py36h65bd3ce_0
+defaults::urllib3-1.24.2-py36_0
+defaults::wcwidth-0.1.7-py36h8c6ec74_0
+defaults::webencodings-0.5.1-py36_1
+defaults::wheel-0.33.4-py36_0
+defaults::widgetsnbextension-3.4.2-py36_0
# update specs: ['python=3.6']
